<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleNoteDetailsActivity">


    <ImageView
        android:id="@+id/image_backspace"
        android:layout_width="21dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/backspace_icon"
        tools:ignore="Suspicious0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp">
            <androidx.cardview.widget.CardView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/rectangle_one_color"/>
            <androidx.cardview.widget.CardView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/rectangle_two_color"/>
            <androidx.cardview.widget.CardView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/rectangle_three_color"/>
            <androidx.cardview.widget.CardView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/rectangle_four_color"/>
            <androidx.cardview.widget.CardView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/rectangle_five_color"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_medium"
        tools:text="@tools:sample/lorem"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/descripition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="4"/>
    <TextView
        android:id="@+id/last_edited_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginTop="24sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:singleLine="true"
        android:textSize="8sp"
        android:text="Last edited: 17.12.2021 18:06"/>

    <Button
        android:id="@+id/button_save_changes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>