<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginStart="14dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_weight="2"
            android:src="@drawable/backspace_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="12">
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Today's Workflow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <CheckBox
                    android:id="@+id/first_check_box"
                    android:layout_width="25dp"
                    style="@style/CheckBoxStyle"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/first_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckNoteTextViewStyle"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <CheckBox
                    android:id="@+id/second_check_box"
                    android:layout_width="25dp"
                    style="@style/CheckBoxStyle"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/second_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckNoteTextViewStyle"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <CheckBox
                    android:id="@+id/third_check_box"
                    android:layout_width="25dp"
                    style="@style/CheckBoxStyle"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/third_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckNoteTextViewStyle"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <CheckBox
                    android:id="@+id/four_check_box"
                    android:layout_width="25dp"
                    style="@style/CheckBoxStyle"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/fourth_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckNoteTextViewStyle"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <CheckBox
                    android:id="@+id/fifth_check_box"
                    android:layout_width="25dp"
                    style="@style/CheckBoxStyle"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/fifth_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckNoteTextViewStyle"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <CheckBox
                    android:id="@+id/sixth_check_box"
                    android:layout_width="25dp"
                    style="@style/CheckBoxStyle"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/sixth_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckNoteTextViewStyle"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>
            <TextView
                android:id="@+id/last_edited_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Last edited: 17.12.2021 18:06"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:layout_marginTop="250dp"
            android:layout_marginHorizontal="16dp"
            android:text="Save Changes"/>
    </LinearLayout>
</LinearLayout>